<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="450dp"
        android:layout_height="509dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/img_main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="공항탐지묘"
        android:fontFamily="@font/mainfont"
        android:textColor="#3B2A54"
        android:textSize="60dp" />


    <Button
        android:id="@+id/start_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="start"
        android:fontFamily="@font/ectfont"
        android:textSize="35dp"
        android:layout_marginTop="16dp"
        android:layout_margin="40dp"
        android:backgroundTint="#423780"/>

</LinearLayout>
