<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--보라색 네모 박스-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/square" />

    <!--이미지 버튼들 -->

    <ImageButton
        android:id="@+id/spray"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/tipbtn"
        android:gravity="center"
        android:padding="10dp" />

    <TextView
        android:id="@+id/txt_spray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ectfont"
        android:text="스프레이 "
        android:textColor="#191818"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/ashes"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/tipbtn"
        android:gravity="center"
        android:padding="10dp" />

    <TextView
        android:id="@+id/txt_ashes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ectfont"
        android:text="유골"
        android:textColor="#191818"
        android:textSize="30dp" />


    <ImageButton
        android:id="@+id/drink"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/tipbtn"
        android:gravity="center"
        android:padding="10dp" />
    <TextView
        android:id="@+id/txt_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/ectfont"
        android:text="음료수"
        android:textColor="#191818"
        android:textSize="30dp" />



    <ImageButton
        android:id="@+id/charger"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/tipbtn"
        android:gravity="center"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/ectfont"
        android:text="충전기"
        android:textColor="#191818"
        android:textSize="30dp" />



    <ImageButton
        android:id="@+id/food"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/tipbtn"
        android:gravity="center"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="265dp"
        android:fontFamily="@font/ectfont"
        android:text="음식물"
        android:textColor="#191818"
        android:textSize="30dp" />


    <ImageButton
        android:id="@+id/cane"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/tipbtn"
        android:gravity="center"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/ectfont"
        android:text="지팡이"
        android:textColor="#191818"
        android:textSize="30dp" />


    <ImageButton
        android:id="@+id/medicine"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/tipbtn"
        android:gravity="center"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/ectfont"
        android:text="의약품"
        android:textColor="#191818"
        android:textSize="30dp" />


    <ImageButton
        android:id="@+id/lighter"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/tipbtn"
        android:gravity="center"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="265dp"
        android:fontFamily="@font/ectfont"
        android:text="라이터"
        android:textColor="#191818"
        android:textSize="30dp" />


<!--고양이-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="-16dp"
        android:gravity="center"
        android:src="@drawable/search_cat" />


    <TextView
        android:layout_width="299dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:fontFamily="@font/ectfont"
        android:gravity="center_horizontal"
        android:text="수화물이 가능한지 궁금한 물품을 검색해봐냥 내가 알려줄게"
        android:textColor="#171313"
        android:textSize="23dp" />
</RelativeLayout>

